/*
---
layout: pre
---
*/
{
    "@context": [
        "https://www.w3.org/ns/wot-next/td",
        {
            "eg": "http://example.org/iot#",
            "cov": "http://www.example.org/coap-binding#"
        },
        "https://schema.org/"
    ],
    // @hide-start
    "id": "urn:uuid:b0d7f4a8-9c1e-4f5b-a6d8-0e2c4b6f9d1a",
    "title": "ExtendedContextDevice",
    "securityDefinitions": {
        "nosec_sc": { "scheme": "nosec" }
    },
    "security": "nosec_sc",
    "properties": {
        "status": {
            "type": "string",
            "forms": [
                { "href": "https://example.com/status" }
            ]
        }
    }
    // @hide-end
}
