/*
---
layout: pre
title: Binding instance of a readproperty operation to HTTP
---
*/
{
    // @hide-start
    "@context": [
        "https://www.w3.org/ns/wot-next/td",
        {
            "htv": "http://www.w3.org/2011/http#"
        }
    ],
    "id": "urn:uuid:a2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d",
    "title": "TemperatureSensor",
    "securityDefinitions": {
        "nosec_sc": { "scheme": "nosec" }
    },
    "security": "nosec_sc",
    "properties": {
        "temperature": {
            "type": "number",
            "forms": [
                {
                    // @hide-end
                    "href": "http://example.com/props/temperature",
                    "op": "readproperty",
                    "htv:methodName": "GET"
                    // @hide-start
                }
            ]
        }
    }
    // @hide-end
}
