/*
---
layout: pre
---
*/
{
    // @hide-start
    "@context": [
        "https://www.w3.org/ns/wot-next/td"
    ],
    "id": "urn:uuid:f2a3b4c5-d6e7-4f80-9102-132435465768",
    "title": "MyLamp",
    "securityDefinitions": {
        "nosec_sc": { "scheme": "nosec" }
    },
    "security": "nosec_sc",
    // @hide-end
    "properties": {
        "image": {
	        "description": "Provides latest image",
	        "type": "string",
	        "contentMediaType": "image/png",
	        "contentEncoding": "base64",
	        "forms": [{
			    "op": "readproperty",
			    "href": "coaps://mylamp.example.com/lastPicture",
			    "cov:methodName": "GET",
			    "contentType": "application/json"
		    }]
        }
    }
    // @hide-start
    // @hide-end
}
