/*
---
layout: pre
title: Binding instance of an invokeaction operation to HTTP
---
*/
{
    // @hide-start
    "@context": [
        "https://www.w3.org/ns/wot-next/td",
        {
            "htv": "http://www.w3.org/2011/http#"
        }
    ],
    "id": "urn:uuid:f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c",
    "title": "ExampleThing",
    "securityDefinitions": {
        "nosec_sc": { "scheme": "nosec" }
    },
    "security": "nosec_sc",
    "actions": {
        "levelaction": {
            "forms": [
                {
                    // @hide-end
                    "op": "invokeaction",
                    "href": "http://192.168.1.32:8081/example/levelaction",
                    "htv:methodName": "POST"
                    // @hide-start
                }
            ]
        }
    }
    // @hide-end
}
