/*
---
layout: pre
---
*/
{
    // @hide-start
    "@context": [
        "https://www.w3.org/ns/wot-next/td"
    ],
    "id": "urn:uuid:e5f6a7b8-c9d0-4e1f-2a3b-4c5d6e7f8a9b",
    "title": "ContentTypeExample",
    "securityDefinitions": {
        "nosec_sc": { "scheme": "nosec" }
    },
    "security": "nosec_sc",
    "properties": {
        "status": {
            "type": "string",
            "forms": [
                {
                    "href": "https://example.com/status",
                    // @hide-end
                    "contentType": "text/plain; charset=utf-8"
                    // @hide-start
                }
            ]
        }
    }
    // @hide-end
}
