/*
---
layout: pre
---
*/
{
    "@context": [
        "https://www.w3.org/ns/wot-next/td",
        { "@language": "en" }
    ],
    "title": "MyThing",
    "description": "Human readable information.",
    // @hide-start
    "id": "urn:uuid:d6f3b0c4-5e7a-4b1d-c2f4-6a8e0d2b5f7c",
    "securityDefinitions": {
        "nosec_sc": { "scheme": "nosec" }
    },
    "security": "nosec_sc",
    // @hide-end
    "properties": {
        "on": {
            "title": "On/Off",
            "type": "boolean",
            "forms": [
                // @hide-start
                { "href": "https://example.com/on" }
                // @hide-end
            ]
        },
        "status": {
            "title": "Status",
            "type": "object",
            // @hide-start
            "properties": {
                "code": { "type": "integer" }
            },
            // @hide-end
            "forms": [
                // @hide-start
                { "href": "https://example.com/status" }
                // @hide-end
            ]
        }
    }
}
