/*
---
layout: pre
---
*/
{
    "@context": [
        "https://www.w3.org/ns/wot-next/td"
    ],
    "title": "MyThing",
    "titles": {
        "en": "MyThing",
        "de": "MeinDing",
        "ja": "私の物",
        "zh-Hans": "我的东西",
        "zh-Hant": "我的東西"
    },
    "descriptions": {
        "en": "Human readable information.",
        "de": "Menschenlesbare Informationen.",
        "ja": "人間が読むことができる情報",
        "zh-Hans": "人们可阅读的信息",
        "zh-Hant": "人們可閱讀的資訊"
    },
    // @hide-start
    "id": "urn:uuid:b4d1f8a2-3c5e-4f9b-a0d2-4e6c8b0f3d5a",
    "securityDefinitions": {
        "nosec_sc": { "scheme": "nosec" }
    },
    "security": "nosec_sc",
    // @hide-end
    "properties": {
        "on": {
            "titles": {
                "en": "On/Off",
                "de": "An/Aus",
                "ja": "オンオフ",
                "zh-Hans": "开关",
                "zh-Hant": "開關" },
            "type": "boolean",
            "forms": [
                // @hide-start
                { "href": "https://example.com/on" }
                // @hide-end
            ]
        },
        "status": {
            "titles": {
                "en": "Status",
                "de": "Zustand",
                "ja": "状態",
                "zh-Hans": "状态",
                "zh-Hant": "狀態" },
            "type": "object",
            // @hide-start
            "properties": {
                "code": { "type": "integer" }
            },
            // @hide-end
            "forms": [
                // @hide-start
                { "href": "https://example.com/status" }
                // @hide-end
            ]
        }
    }
}
