/*
---
layout: pre
title: An electric drive includes two motors.
---
*/
{
    // @hide-start
    "@context": [
        "https://www.w3.org/ns/wot-next/td"
    ],
    "id": "urn:uuid:a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
    "securityDefinitions": {
        "nosec_sc": { "scheme": "nosec" }
    },
    "security": "nosec_sc",
    // @hide-end
    "title": "Electric Drive",
    // @hide-start
    "properties": {
        "speed": {
            "type": "number",
            "forms": [{ "href": "coaps://drive.example.com/speed" }]
        }
    },
    // @hide-end
    "links": [{
        "rel": "item",
        "href": "coaps://motor1.example.com",
        "type": " application/td+json"
    },
    {
        "rel": "item",
        "href": "coaps://motor2.example.com",
        "type": " application/td+json"
    }]
    // @hide-start
    // @hide-end
}
