/*
---
layout: pre
id: saref-state-annotation-example
---
*/
{
    "@context": [
        "https://www.w3.org/ns/wot-next/td",
        {
            "saref": "https://w3id.org/saref#",
            "ssn": "http://www.w3.org/ns/ssn/"
        }
    ],
    "id": "urn:uuid:67c9122b-2680-4e1a-b41c-5af07edba1f4",
    "@type": "saref:LightSwitch",
    "saref:hasState": {
        "@id": "urn:uuid:67c9122b-2680-4e1a-b41c-5af07edba1f4/state",
        "@type": "saref:OnOffState"
    },
    // @hide-start
    "title": "SmartLightSwitch",
    "securityDefinitions": {
        "nosec_sc": { "scheme": "nosec" }
    },
    "security": "nosec_sc",
    // @hide-end
    "properties": {
        "status": {
            "ssn:forProperty": "urn:uuid:67c9122b-2680-4e1a-b41c-5af07edba1f4/state",
            "type": "string",
            "forms": [{"href": "https://mylamp.example.com/status"}]
        },
        "fullStatus": {
            "ssn:forProperty": "urn:uuid:67c9122b-2680-4e1a-b41c-5af07edba1f4/state",
            "type": "object",
            "properties": {
                "statusString": { "type": "string" },
                "statusCode": { "type": "number" },
                "statusDescription": { "type": "string" }
            },
            "forms": [{"href": "https://mylamp.example.com/status?full=true"}]
        }
    }
    // @hide-start
    // @hide-end
}
