/*
---
layout: pre
---
*/
{
    "@context": [
        "https://www.w3.org/ns/wot-next/td",
        {
            "saref": "https://w3id.org/saref#",
            "om": "http://www.ontology-of-units-of-measure.org/resource/om-2/",
            "schema": "https://schema.org"
        }
    ],
    "version": {
        "instance": "1.2.1",
        "schema:softwareVersion": "1.0.1"
    },
    "schema:serialNumber": "4CE0460D0G",
    "schema:manufacturer": {"name": "CompanyName"},
    // @hide-start
    "id": "urn:uuid:d2f9b6c0-1e3a-4b7d-c8f0-2a4e6d8b1f3c",
    "title": "WeatherStation",
    "securityDefinitions": {
        "nosec_sc": { "scheme": "nosec" }
    },
    "security": "nosec_sc",
    // @hide-end
    "@type": "saref:TemperatureSensor",
    "properties": {
        "temperature": {
            "description": "Temperature value of the weather station",
            "type": "number",
            "minimum": -32.5,
            "maximum": 55.2,
            "unit": "om:degreeCelsius",
            "forms": [
                // @hide-start
                { "href": "https://example.com/temperature" }
                // @hide-end
            ]
        }
    }
}
