/*
---
layout: pre
title: Self-contained TD of the Smart Ventilator TM
---
*/
{
    "@context": [
        "https://www.w3.org/ns/wot-next/td"
    ],
    "title": "Smart Ventilator",
    "securityDefinitions": {
        "basic_sc": {
            "scheme": "basic",
            "in": "header"
        }
    },
    "security": "basic_sc",
    "links": [
        {
            "rel": "type",
            "href": "./SmartVentilator.tm.jsonld",
            "type": "application/tm+json"
        }
    ],
    "properties": {
        "status": {
            "type": "string",
            "enum": [
                "on_value",
                "off_value",
                "error_value"
            ],
            "forms": [
                {
                    "href": "http://127.0.13.232:4563/status"
                }
            ]
        },
        "switch": {
            "type": "boolean",
            "description": "True=On; False=Off",
            "forms": [
                {
                    "href": "http://127.0.13.212:4563/switch"
                }
            ]
        },
        "adjustRpm": {
            "type": "number",
            "minimum": 200,
            "maximum": 1200,
            "forms": [
                {
                    "href": "http://127.0.13.212:4563/adjustRpm"
                }
            ]
        },
        "R": {
            "type": "number",
            "description": "Red color",
            "forms": [
                {
                    "href": "http://127.0.13.211:4563/R"
                }
            ]
        },
        "G": {
            "type": "number",
            "description": "Green color",
            "forms": [
                {
                    "href": "http://127.0.13.211:4563/G"
                }
            ]
        },
        "B": {
            "type": "number",
            "description": "Blue color",
            "forms": [
                {
                    "href": "http://127.0.13.211:4563/B"
                }
            ]
        }
    },
    "actions": {
        "fadeIn": {
            "title": "fadeIn",
            "input": {
                "type": "number",
                "description": "fadeIn in ms"
            },
            "forms": [
                {
                    "href": "http://127.0.13.211:4563/fadeIn"
                }
            ]
        },
        "fadeOut": {
            "title": "fadeOut",
            "input": {
                "type": "number",
                "description": "fadeOut in ms"
            },
            "forms": [
                {
                    "href": "http://127.0.13.211:4563/fadeOut"
                }
            ]
        }
    }
}
