/*
---
layout: pre
id: td-model-example-smart-lamp-control
title: Smart Lamp Control Thing Model Definition
validate: false
---
*/
{
    "@context": [
        "https://www.w3.org/ns/wot-next/td"
    ],
    "@type": "tm:ThingModel",
    "title": "Smart Lamp Control with Dimming",
    "links": [
        {
            "rel": "tm:extends",
            "href": "http://example.com/BasicOnOffTM",
            "type": "application/tm+json"
        }
    ],
    "properties": {
        "dim": {
            "title": "Dimming level",
            "type": "integer",
            "minimum": 0,
            "maximum": 100
        }
    }
}
