/*
---
layout: pre
title: Thing Description
---
*/
{
    "@context": [
        "https://www.w3.org/ns/wot-next/td"
    ],
    "@type": "Thing",
    "title": "Smart Lamp Control",
    "securityDefinitions": {
        "basic_sc": {
            "scheme": "basic",
            "in": "header"
        }
    },
    "security": "basic_sc",
    "links": [
        {
            "rel": "type",
            "href": "url/to/SmartLampControlModifiedDimTM",
            "type": "application/tm+json"
        }
    ],
    "properties": {
        "onOff": {
            "type": "boolean",
            "forms": [
                {
                    "href": "https://smartlamp.example.com/onoff"
                }
            ]
        },
        "dim": {
            "type": "integer",
            "minimum": 0,
            "maximum": 200,
            "forms": [
                {
                    "href": "https://smartlamp.example.com/dim"
                }
            ]
        }
    }
}
