/*
---
layout: pre
validate: false
---
*/
{
	"@context": ["https://www.w3.org/ns/wot-next/td"],
	"@type": "tm:ThingModel",
	"title": "Thermostate No. {{THERMOSTATE_NUMBER}}",
	"version": "{{VERSION_INFO}}",
	"base": "mqtt://{{MQTT_BROKER_ADDRESS}}",
	"properties": {
		"temperature": {
			"description": "Shows the current temperature value",
			"type": "number",
			"minimum": -20,
			"maximum": "{{THERMOSTATE_TEMPERATURE_MAXIMUM}}",
			"observable": "{{THERMOSTATE_TEMPERATURE_OBSERVABLE}}"
		}
	}
	...
}
