/*
---
layout: pre
id: td-model-example-smart-lamp-control-extend-import
title: Smart Lamp Control Thing Model with extend and import mechanism
validate: false
---
*/
{
    "@context": [
        "https://www.w3.org/ns/wot-next/td"
    ],
    "@type": "tm:ThingModel",
    "title": "Smart Lamp Control",
    "links": [
        {
            "rel": "extends",
            "href": "http://example.com/BasicOnOffTM",
            "type": "application/tm+json"
        }
    ],
    "properties": {
        "status": {
            "tm:ref": "http://example.com/LampTM.tm.jsonld#/properties/status"
        },
        "dimming": {
            "tm:ref": "http://example.com/LampWithDimmingTM.tm.jsonld#/properties/dim"
        }
    }
}
