/*
---
layout: pre
id: td-model-example-lamp
title: Thing Model sample
validate: false
---
*/
{
    "@context": [
        "https://www.w3.org/ns/wot-next/td"
    ],
    "@type": "tm:ThingModel",
    "title": "Lamp Thing Model",
    "properties": {
        "status": {
            "description": "current status of the lamp (on|off)",
            "type": "string",
            "readOnly": true
        }
    },
    "actions": {
        "toggle": {
            "description": "Turn the lamp on or off"
        }
    },
    "events": {
        "overheating": {
            "description": "Lamp reaches a critical temperature (overheating)",
            "data": {
                "type": "string"
            }
        }
    }
}
